.tags {
  display: flex ;
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-auto-columns: min-content;
  gap: 8px;
}
